class Solution {
public:
    vector<int> advantageCount(vector<int>& nums1, vector<int>& nums2) 
    {
        priority_queue<int>pq1;
        priority_queue<pair<int,int>>pq2;
        for(int i=0;i<nums1.size();i++)
            pq1.push(nums1[i]);
        for(int i=0;i<nums2.size();i++)
            pq2.push({nums2[i],i});
        
        vector<int>res(nums1.size(),-1);
        
        while(pq2.size()>0)
        {
            auto t=pq1.top();pq1.pop();
            auto it=pq2.top();pq2.pop();
            
            if(it.first<t)
                res[it.second]=t;
            else pq1.push(t);
        }
        for(int i=0;i<nums1.size();i++)
        {
            if(res[i]==-1)
            {
                res[i]=pq1.top();
                pq1.pop();
            }
        }
        return res;
    }
};
