class Solution {
public:
    vector<int> avoidFlood(vector<int>& rains) 
    {
        vector<int>result(rains.size(),-1);
        unordered_map<int,int>mp;
        set<int>s1;
        
        for(int i=0;i<rains.size();i++)
        {
            if(rains[i]==0)
            {
                result[i]=1;
                s1.insert(i);
            }
            else
            {
                int lake=rains[i];
                auto prior_day=mp.find(lake);
                if(prior_day!=mp.end())
                {
                    auto day=prior_day->second;
                    auto first_day=s1.lower_bound(day);
                    if(first_day==s1.end())
                    {
                        result.clear();
                        break;
                    }
                    result[*first_day]=lake;
                    s1.erase(first_day);                    
                }
                mp[lake]=i;
            }
        }
        return result;
    }
};
