class Solution {
public:
    int maxNumberOfFamilies(int n, vector<vector<int>>& rs) 
    {
        unordered_map<int,vector<int>>mp;
        
        for(int i=0;i<rs.size();i++)
        {
            if(mp[rs[i][0]].size()==0)
            {
                vector<int>v(11,1);
                mp[rs[i][0]]=v;
                mp[rs[i][0]][rs[i][1]]=0;
            }
            else
                mp[rs[i][0]][rs[i][1]]=0;
        }
        
        int count=(n-mp.size())*2;
        for(auto x:mp)
        {
            vector<int>vc=x.second;
            
            if(vc[2]==1&&vc[3]==1&&vc[4]==1&&vc[5]==1&&vc[6]==1&&vc[7]==1&&vc[8]==1&&vc[9]==1)
            {
                count+=2;
                continue;
            }
            
            if(vc[4]==1&&vc[5]==1&&vc[6]==1&&vc[7]==1||vc[2]==1&&vc[3]==1&&vc[4]==1&&vc[5]==1||vc[6]==1&&vc[7]==1&&vc[8]==1&&vc[9]==1)count++;
        }
        return count;
    }
};
