class Solution {
public:
    vector<int> rearrangeBarcodes(vector<int>& barcodes) 
    {
        priority_queue<pair<int,int>>pq;
        
        vector<int>freq(100001,0);
        
        for(int i=0;i<barcodes.size();i++)
            freq[barcodes[i]]++;
        for(int i=0;i<100001;i++)
        {
            if(freq[i])
                pq.push({freq[i],i});
        }
        pair<int,int>prev={0,0};
        vector<int>res;
        while(!pq.empty())
        {
            auto [val,ele]=pq.top();
            pq.pop();
            res.push_back(ele);
            if(prev.first!=0)
                pq.push(prev);
            prev={--val,ele};
        }
        return res;
    }
};
