class Solution {
public:
    bool isPossibleDivide(vector<int>& nums, int k) 
    {
        if(nums.size()%k)return false;
        sort(nums.begin(),nums.end());
        unordered_map<int,int>mp;
        for(int i=0;i<nums.size();i++)
            mp[nums[i]]++;
        
        for(int i=0;i<nums.size();i++)
        {
            if(mp[nums[i]]>0)
            {
                for(int j=0;j<k;j++)
                {
                    if(mp[nums[i]+j]>0)
                        mp[nums[i]+j]--;
                    else
                        return false;
                }
            }
        }
        return true;
    }
    
};
