class Solution {
public:
    int findMinFibonacciNumbers(int k) 
    {
        vector<int>v;
        v.push_back(0);
        v.push_back(1);
        while(v.back()<=k)
        {
            v.push_back(v[v.size()-2]+v[v.size()-1]);
        }
        
        int count=0;
        int j=v.size()-1;
        while(k>0 && j>=0)
        {
            if(v[j]<=k)
            {
                k-=v[j];
                count++;
            }
            else
                j--;
        }
        return count;
    }
};
