class Solution {
public:
    string largestMerge(string word1, string word2) 
    {
        int i=0;
        int j=0;
        int n1=word1.length();
        int n2=word2.length();
        string res="";
        while(i<word1.length() && j<word2.length())
        {
            if(word1[i]>word2[j])res.push_back(word1[i++]);
            else if(word2[j]>word1[i])res.push_back(word2[j++]);
            else
            {
                int w1=i+1;
                int w2=j+1;
                while(w1!=n1 && w2!=n2 && word1[w1]==word2[w2])w1++,w2++;
                
                if(word1[w1]>word2[w2])res.push_back(word1[i++]);
                else
                    res.push_back(word2[j++]);
            }
        }
        if(i!=n1)res+=word1.substr(i,n1);
        else if(j!=n2)res+=word2.substr(j,n2);
        return res;
    }
};
