class Solution {
public:
    int eatenApples(vector<int>& a, vector<int>& day) 
    {
        int d=1;
        int ans=0;
        priority_queue<pair<int,int>>pq;
        for(int i=0;i<a.size();i++)
        {
            pq.push({-(d+day[i]),a[i]});
            while(!pq.empty() && -pq.top().first<=d)pq.pop();
            if(pq.size())
            {
                auto x=pq.top();
                pq.pop();
                x.second--;
                if(x.second>0)
                    pq.push(x);
                d++;
                ans++;
            }
        }
        while(!pq.empty())
        {
            while(!pq.empty() && -pq.top().first<=d)pq.pop();
            if(pq.size())
            {
                auto x=pq.top();
                pq.pop();
                x.second--;
                if(x.second>0)
                    pq.push(x);
                d++;
                ans++;
            }
        }
        return ans;
    }
};Maximum Number of Eaten Apples
