class Solution {
public:
    
    int getMaxLen(vector<int>& nums) 
    {
        int pos=0;
        int neg=0;
        int res=0;
        
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==0)
            {
                pos=0;
                neg=0;
            }
            else if(nums[i]>0)
            {
                pos++;
                if(neg!=0)
                {
                    neg++;
                }
                res=max(res,pos);
            }
            else
            {
                swap(pos,neg);
                neg++;
                if(pos!=0)
                    pos++;
                res=max(res,pos);
            }
        }
        return res;
    }
};


DP SOLN:
-----------------

class Solution {
public:
    int getMaxLen(vector<int>& nums) {
        
        int n=nums.size();
        vector<vector<int>> dp(2,vector<int>(n+1,0));
        
        dp[0][0]=dp[1][0]=0;
        int maxlen=0;
        
        for(int i=1;i<=n;i++)
        {
            if(nums[i-1]>0)
            {
                dp[0][i]=dp[0][i-1]+1;
                dp[1][i]=(dp[1][i-1]==0)? 0 : dp[1][i-1]+1;
            }
            else if(nums[i-1]<0)
            {
                dp[0][i]=(dp[1][i-1]==0)? 0 : dp[1][i-1]+1;
                dp[1][i]=dp[0][i-1]+1;
            }
            maxlen=max(maxlen,dp[0][i]);
        }
        
        return maxlen;
    }
};
