class Solution {
public:
    int maxSumRangeQuery(vector<int>& nums, vector<vector<int>>& requests) 
    {
        int n=nums.size();
        int mod=pow(10,9)+7;
        long res=0;
        vector<int>v(n,0);
        //sort(requests.begin(),requests.end());
        for(auto x:requests)
        {
            int start=x[0];
            int end=x[1]+1;
            v[start]++;
            if(end<n)
            v[end]--;
        }
        for(int i=1;i<n;i++)
        {
            v[i]+=v[i-1];
        }
        sort(nums.begin(),nums.end());
        sort(v.begin(),v.end());
        
        for(int i=0;i<n;i++)
        {
            long val=((long)nums[i] * (long)v[i])%mod;
            res+=val;
        }
        return (int)res%mod;
    }
};
