class Solution {
public:
    string maximumBinaryString(string s) 
    {
        stack<int>st;
        for(int i=s.length()-1;i>=0;i--)
        {
            if(s[i]=='0')st.push(i);
        }
        
        for(int i=0;i<s.length()-1;i++)
        {
            if(s[i]=='0')
            {
                st.pop();
                if(s[i+1]=='0')
                {
                    s[i]='1';
                }
                else
                {
                    if(st.size()>0)
                    {
                        s[i]='1';
                        s[i+1]='0';
                        int j=st.top();
                        s[j]='1';
                        st.pop();
                        st.push(j+1);                        
                    }
                }
            }
        }
        return s;
    }
};
