class Solution {
public:
    typedef pair<double,pair<int,int>> ii;
        
        double ratio(int x,int y){
            return (double)x/y;
        }
    double maxAverageRatio(vector<vector<int>>& classes, int extraStudents) 
    {
        priority_queue<ii>pq;
        double ans=0;
        int k=extraStudents;
        for(auto x : classes)
        {
            pq.push({ratio(x[0]+1,x[1]+1)-ratio(x[0],x[1]),{x[0],x[1]}});
        }
        while(!pq.empty() && k)
        {
            auto curr=pq.top();
            int x=curr.second.first;
            int y=curr.second.second;
            
            pq.pop();
            pq.push({ratio(x+2,y+2)-ratio(x+1,y+1),{x+1,y+1}});
            k--;
        }
        while(!pq.empty())
            ans+=ratio(pq.top().second.first,pq.top().second.second),pq.pop();
        return ans/classes.size();
    }
};
