class Solution {
public:
    int maximumSwap(int num) 
    {
        string s=to_string(num);
        int i=0;
        int j=0;
        for(;i<s.length();i++)
        {
            int max_index=i;
            
            j=i+1;
            for(;j<s.length();j++)
            {
                if(s[j]>=s[max_index])
                    max_index=j;
            }
            if(max_index!=i && s[max_index]!=s[i])
            {
                j=max_index;
                break;
        }
        }
        swap(s[i],s[j]);
        
        return stoi(s);
    }
};
