class Solution {
public:
    int rotations(vector<int>&a,vector<int>&b)
    {
        int swap;
        int ans=INT_MAX;
        for(int i=1;i<=6;i++)
        {
            swap=0;
            int j=0;
            for(;j<a.size();j++)
            {
                if(a[j]==i)continue;
                else if(b[j]==i)swap++;
                else break;
            }
            if(j==a.size())
            ans=min(ans,swap);
        }
        return ans==INT_MAX?-1:ans;
    }
    int minDominoRotations(vector<int>& tops, vector<int>& bottoms) 
    {
        int ab=rotations(tops,bottoms);
        int bc=rotations(bottoms,tops);
        if(ab == -1 && bc== -1)return -1;
        return min(ab,bc);
    }
};
