class Solution {
public:
    static bool comp(vector<int>&a,vector<int> &b)
    {
        if(a[0]<b[0]) return 1;
        if(a[0]==b[0]) return a[1] <=b[1];
        else return false;
    }
    int findMinArrowShots(vector<vector<int>>& points) 
    {
        sort(points.begin(),points.end(),comp);
        if(points.size()<2)return points.size();
        int a=INT_MAX;
        int b=INT_MIN;
        int count=0;
        for(auto x:points)
        {
            if(x[0]>b)
            {
                a=x[0];
                b=x[1];
                count++;
            }
            else
            {
                a=max(a,x[0]);
                b=min(b,x[1]);
            }
        }
        return count;
    }
};
