class Solution {
public:
    int minSwaps(string s) 
    {
        int count10=0;
        int count11=0;
        int count20=0;
        int count21=0;
        
        for(int i=0;i<s.length();i++)
        {
            if(i%2==0)
            {
                if(s[i]!='1')count11++;
                else count20++;
            }
            else
            {
                if(s[i]!='0')count10++;
                else count21++;
            }
        }
        if(count11==count10 && count21==count20)return min(count11,count21);
        else if(count11==count10)return count10;
        else if(count20==count21)return count20;
        return -1;
    }
};
