class Solution {
public:
    int minInsertions(string s) 
    {
        int res=0;
        stack<int>st;
        for(int i=0;i<s.length();)
        {
            if(s[i]=='(')
            {
                st.push('(');
                i++;
            }
            else if(s[i]==')' && s[i+1]==')'&&!st.empty())
            {
                i+=2;
                st.pop();
            }
            else if(s[i]==')' && s[i+1]==')' && st.empty())
            {
                i+=2;
                res++;
            }
            else if(s[i]==')'&& s[i+1]!=')')
            {
                if(st.empty())
                {
                    res+=2;
                    i++;
                }
                else{
                    res++;
                    i++;
                    st.pop();
                }
            }
        }
        while(!st.empty())
        {
            res+=2;
            st.pop();
        }
        return res;
    }
};
