class Solution {
public:
    int minFlips(string s) 
    {
        int n=s.length();
        int ans1=0;
        int ans2=0;
        int ans=INT_MAX;
        
        string s1="";
        string s2="";
        s+=s;
        for(int i=0;i<s.length();i++)
        {
            s1 += i%2?'0':'1';
            s2 += i%2?'1':'0';
        }
        
        for(int i=0;i<s.length();i++)
        {
            if(s[i]!=s1[i])ans1++;
            if(s[i]!=s2[i])ans2++;
            
            if(i>=n)
            {
                if(s[i-n]!=s1[i-n])ans1--;
                if(s[i-n]!=s2[i-n])ans2--;
            }
            if(i>=n-1)
                ans=min({ans,ans1,ans2});
        }
        return ans;
    }
};
