class Solution {
public:
    int getMinSwaps(string num, int k) 
    {
        string temp=num;
        while(k--)
        {
            next_permutation(temp.begin(),temp.end());
        }
        
        int ans=0;
        
        for(int i=0;i<num.size();i++)
        {
            if(num[i]!=temp[i])
            {
                int j=i+1;
                while(j<num.size())
                {
                    if(num[j]==temp[i])
                        break;
                    j++;
                }
                num.insert(i,1,temp[i]);
                num.erase(j+1,1);
                ans+=j-i;
            }
        }
        return ans;
    }
};
