class Solution {
public:
    static bool comp(vector<int> &a, vector<int> &b)
    {
        if(a[0]==b[0])return a[1]>b[1];
        return a[0]<b[0];
    };
    vector<vector<int>> reconstructQueue(vector<vector<int>>& nums) 
    {
        int n=nums.size();
        vector<vector<int>> ans(n,vector<int>(2,-1));
        sort(nums.begin(),nums.end(),comp);
        int count=0;
        for(int i=0;i<n;i++)
        {
            count=nums[i][1];
            for(int j=0;j<n;j++)
            {
                if(count==0 && ans[j][0]==-1)
                {
                    ans[j][0]=nums[i][0];
                    ans[j][1]=nums[i][1];
                    break;
                }
                else if(ans[j][0]>=nums[i][0] || ans[j][0]==-1)
                    count-=1;
            }
        }
        
        return ans;
    }
};




class Solution {
public:
    static bool comp(vector<int>& a, vector<int>& b)
    {
        if(a[0]==b[0]) return a[1]<b[1];
        return a[0]>b[0];
    }
    vector<vector<int>> reconstructQueue(vector<vector<int>>& a) 
    {
        int n=a.size();
        sort(a.begin(),a.end(),comp);
        vector<vector<int>>ans;
        ans.push_back(a[0]);
        for(int i=1;i<n;i++)
        {
            int index=a[i][1];
            ans.insert(ans.begin()+index,a[i]);
        }
        return ans;
    }
};
