class Solution {
public:
    string reorganizeString(string s) 
    {
        map<char,int>mp,visit;
        priority_queue<pair<int,char>>pq;
        for(int i=0;i<s.length();i++)
            mp[s[i]]++;
        for(int i=0;i<s.length();i++)
        {
            if(visit[s[i]]==0)
                pq.push({mp[s[i]],s[i]});
            visit[s[i]]=1;
        }
        string ans="";
        pair<int,char>prev={-1,' '};
        int i=0;
        while(pq.size()>0)
        {
            auto t=pq.top();
            pq.pop();
            char c=t.second;
            ans+=(c);
            
            if(prev.first>0)
                pq.push(prev);
            t.first--;
            prev=t;
            i++;
        }
        if(i==s.length())
            return ans;
        else
            return"";
        return s;
    }
};
