class Solution {
public:
    bool checkp(string a)
    {
        string s1=a;
        reverse(a.begin(),a.end());
        if(s1==a)return true;
        return false;
    }
    
    bool check(string a,string b)
    {
        int len=a.length();
        if(a[0]!=b[len-1])return false;
        int l=0;
        int r=len-1;
        while(a[l]==b[r])
        {
            l++;
            r--;
            if(l==r)return true;
        }
        string s1=a.substr(0,l)+b.substr(l);
        string s2=a.substr(0,r+1)+b.substr(r+1);
        if(checkp(s1) or checkp(s2))return true;
        return false;
    }
    bool checkPalindromeFormation(string a, string b) 
    {
        if(a.length()==1)return true;
        
        if(checkp(a) or checkp(b))
            return true;
        
        if(check(a,b) or check(b,a))
            return true;
        
        return false;
    }
};
