class Solution {
public:
    bool isPossible(vector<int>& nums) 
    {
        map<int,int>mp1,mp2;
        for(int i=0;i<nums.size();i++)
            mp1[nums[i]]++;
        
        for(int i=0;i<nums.size();i++)
        {
            if(mp1[nums[i]]<=0)continue;
            
            mp1[nums[i]]--;
            if(mp2[nums[i]-1]>0)
            {
                mp2[nums[i]-1]--;
                mp2[nums[i]]++;
            }
            else if(mp1[nums[i]+1]>0 && mp1[nums[i]+2]>0)
            {
                mp1[nums[i]+1]--;
                mp1[nums[i]+2]--;
                mp2[nums[i]+2]++;
            }
            else
                return false;
        }
        return true;
    }
};
