class Solution {
public:
    int stoneGameVI(vector<int>& al, vector<int>& bob) 
    {
        int n=al.size();
        vector<vector<int>>v;
        for(int i=0;i<n;i++)
            v.push_back({al[i]+bob[i],al[i],bob[i]});
        sort(v.begin(),v.end(),greater<vector<int>>());
        int a=0;
        int b=0;
        for(int i=0;i<n;i++)
        {
            if(i%2==0)
                a+=v[i][1];
            else
                b+=v[i][2];
        }
        if(a>b)return 1;
        if(a<b)return -1;
        return 0;
    }
};
